global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mongodb-0
    bind *:27017
    default_backend mongodb-0

backend mongodb-0
    balance roundrobin
    server mongodb-0 192.168.49.2:30000 check

frontend mongodb-1
    bind *:27017
    default_backend mongodb-1

backend mongodb-1
    balance roundrobin
    server mongodb-1 192.168.49.2:30001 check

frontend mongodb-2
    bind *:27017
    default_backend mongodb-2

backend mongodb-2
    balance roundrobin
    server mongodb-1 192.168.49.2:30002 check
