global
    log stdout format raw local0
    stats socket /tmp/haproxy.sock mode 600 level admin  # Change to a path like /tmp/
    stats timeout 30s

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mongodb-0
    bind *:27017
    default_backend mongodb-0-backend

backend mongodb-0-backend
    balance roundrobin
    server mongodb-0 192.168.49.2:30000 check

frontend mongodb-1
    bind *:27018
    default_backend mongodb-1-backend

backend mongodb-1-backend
    balance roundrobin
    server mongodb-1 192.168.49.2:30001 check

frontend mongodb-2
    bind *:27019
    default_backend mongodb-2-backend

backend mongodb-2-backend
    balance roundrobin
    server mongodb-2 192.168.49.2:30002 check

# Add a stats frontend to monitor HAProxy
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats auth admin:admin  # Protect the stats page with basic auth
